# job4j_di

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/job4j/di/: Context.java  Main.java
